{% extends 'base.html' %}    
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container-md {
                text-align: center;
            }
            form {
                background-color: #C7C5C0;
                padding: 20px;
                border-radius: 10px;
                margin: 0 auto;
                max-width: 500px;
            }
            form label {
                text-align: left;
                display: block;
            }
            form input,
            form textarea {
                width: 100%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <!--Section: Contact v.2-->
    <div class="container-md my-3 mx-5">
        <!--Section heading-->
        <h2 class="h1 font-weight-bold text-center my-4" style="color: white;">Contact us</h2>
        <!--Section description-->
        <p class="text-center mb-3 mx-5" style="color: white;"><strong>Do you have any questions? Please do not hesitate to contact us directly. 
        Our team will come back to you within a matter of hours to help you.</strong></p>
        
        <div class="row mx-2 py-4">
            <!--Grid column-->
            <div class="col-md-12 mb-md-0 mb-5">
                <form action="/contactus" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name">                
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-control" placeholder="Write the subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Your message</label>
                        <textarea type="text" id="message" name="message" rows="4" class="form-control md-textarea" placeholder="Write your message"></textarea>
                    </div>
                    <button class="btn" type="submit" style="background-color: #94949C;">Submit</button>
                </form>
            </div>
            <!--Grid column-->
        </div>
    </div>
    <!--Section: Contact v.2-->
</html>
{% endblock content %}
